<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.fagments.DailyWeatherFragment"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#FF2196F3"
        android:layout_margin="8dp"
        android:padding="4dp">

    <TextView
            android:text="Prévision sur 10 jours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/design_default_color_background"
            android:id="@+id/dailyWeatherTxt" />

    <View
            android:id="@+id/dailyWeatherFragmentDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dailyWeatherTxt"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/design_default_color_background" />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/dailyRecycler"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/dailyWeatherFragmentDivider"
            android:layout_marginTop="8dp"
            android:scrollbars="none" />
</androidx.constraintlayout.widget.ConstraintLayout>